*** Creating Trace Output File 'LAB1Prac.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"prac.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "prac.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB1Prac.map" -o LAB1Prac.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB1Prac.axf'
### ADS-LD Command File: 'LAB1Prac.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB1Prac.lnp', Handle=0x00000894
### Writing '.lnp' file
### ADS-LD Command file 'LAB1Prac.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
